{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "registyAliases": {
    "bitnami": "public.ecr.aws/bitnami"
  },
  "packageRules": [
    {
      "matchPackageNames": ["public.ecr.aws/bitnami/kubctl"],
      "groupName": "kubctl"
    }
  ]
}
